db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/makeup
db.username = postgres
db.password = 12345_Vet
db.entity.package = pack.restserver.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()